$ cp "/workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4" "public/assets/hero2.mp4" && pnpm run lint && pnpm run build
cp: cannot stat '/workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4': No such file or directory
$ cp "/workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4" public/assets/hero.mp4 && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 124 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.47 kB
dist/assets/index-CF5_ly4A.css   63.03 kB │ gzip:  10.89 kB
dist/assets/index-CO_OlTkr.js   359.13 kB │ gzip: 112.49 kB
✓ built in 3.41s
$ bash -lc 'set -e; if [ -f "/workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4" ]; then cp "/workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4" "public/assets/hero.mp4"; elif [ -f "/workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4" ]; then cp "/workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4" "public/assets/hero.mp4"; else echo "No se encontró el video en /workspace/uploads"; fi; pnpm run lint && pnpm run build'

No se encontró el video en /workspace/uploads

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 124 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.47 kB
dist/assets/index-CF5_ly4A.css   63.03 kB │ gzip:  10.89 kB
dist/assets/index-CO_OlTkr.js   359.13 kB │ gzip: 112.49 kB
✓ built in 3.29s
$ bash -lc 'set -e; echo "Listado de /workspace/uploads:"; ls -la /workspace/uploads || true; FILE="$(ls -t /workspace/uploads/*.mp4 2>/dev/null | head -n 1)"; if [ -n "$FILE" ]; then echo "Video encontrado: $FILE"; cp "$FILE" public/assets/hero.mp4; else echo "No se encontró ningún MP4 en /workspace/uploads. Sube el archivo de video del hero para actualizarlo."; fi; if [ -f public/assets/hero.mp4 ]; then echo "Hero video actualizado en public/assets/hero.mp4"; else echo "Hero video NO actualizado."; fi; pnpm run lint && pnpm run build'

Listado de /workspace/uploads:
total 64313
drwxr-xr-x  23 root root  7163904 Dec  2 12:29 .
drwxr-xr-x 713 root root 51564544 Dec  2 12:32 ..
-rw-r--r--   1 root root   324223 Dec  2 12:29 Captura de pantalla 2025-12-02 a las 21.29.38.png
-rw-r--r--   1 root root   676709 Nov 27 05:59 Hailuo_Video_I want to see it from the side_449812652320223237.mp4
-rw-r--r--   1 root root   502340 Nov 27 09:20 Hailuo_Video_Resolución hero desktop_ 1920×_450497120504807426.mp4
-rw-r--r--   1 root root   123202 Dec  2 12:22 Metodologia_y_servicios.pdf
-rw-r--r--   1 root root  2209319 Dec  2 11:40 Modificación_de_video_con_instrucciones_específicas.mp4
-rw-r--r--   1 root root   141082 Dec  2 10:44 Qui_soc (1).png
-rw-r--r--   1 root root   141082 Dec  2 10:33 Qui_soc.png
-rw-r--r--   1 root root    24569 Dec  2 11:11 WhatsApp Image 2025-12-02 at 19.18.08.jpeg
-rw-r--r--   1 root root    24569 Dec  2 10:25 WhatsApp Image 2025-12-02 at 19.18.11.jpeg
-rw-r--r--   1 root root    18756 Nov 27 10:14 fisio (1).jpg
-rw-r--r--   1 root root    18756 Nov 27 09:30 fisio.jpg
-rw-r--r--   1 root root   155485 Nov 27 06:02 image (1).png
-rw-r--r--   1 root root  1927412 Nov 27 06:02 image (2).png
-rw-r--r--   1 root root   106568 Nov 27 06:03 image (3).png
-rw-r--r--   1 root root   109241 Nov 27 06:05 image (4).png
-rw-r--r--   1 root root   125858 Nov 27 09:24 image (5).png
-rw-r--r--   1 root root   191949 Nov 27 09:33 image (6).png
-rw-r--r--   1 root root    19779 Dec  2 09:59 image (7).png
-rw-r--r--   1 root root    19779 Dec  2 09:59 image (8).png
-rw-r--r--   1 root root   169441 Dec  2 10:09 image (9).png
-rw-r--r--   1 root root    93654 Nov 27 06:01 image.png
Video encontrado: /workspace/uploads/Modificación_de_video_con_instrucciones_específicas.mp4
Hero video actualizado en public/assets/hero.mp4

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 124 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.47 kB
dist/assets/index-CF5_ly4A.css   63.03 kB │ gzip:  10.89 kB
dist/assets/index-CO_OlTkr.js   359.13 kB │ gzip: 112.49 kB
✓ built in 3.44s
