$ cd /workspace/shadcn-ui
$ mkdir -p public/assets && cp "/workspace/uploads/Hailuo_Video_I want to see it from the side_449812652320223237.mp4" public/assets/hero.mp4 && cp "/workspace/uploads/image.png" public/assets/ref-1.png && cp "/workspace/uploads/image (1).png" public/assets/ref-2.png && cp "/workspace/uploads/image (2).png" public/assets/ref-3.png && cp "/workspace/uploads/image (3).png" public/assets/ref-4.png && cp "/workspace/uploads/image (4).png" public/assets/ref-5.png

$ pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1712 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.91 kB │ gzip:   0.47 kB
dist/assets/index-ypZKUlLM.css   60.76 kB │ gzip:  10.59 kB
dist/assets/index-Ds8BUaoW.js   383.25 kB │ gzip: 121.69 kB
✓ built in 4.58s
